<div id="row">
	<div class="col-md-12">
		<ol class="breadcrumb">
		  <li><a href="#">Home</a></li>
		  <li><a href="#">Library</a></li>
		  <li class="active">Data</li>
		</ol>
	</div>
</div>
<div id="row">
	<div class="col-md-12">
		<ul class="nav nav-tabs">
			<li><a href="#">Novo</a></li>
			<li class="active"><a href="#">Listar</a></li>
		</ul>
		<p class="alert alert-info">Clique no <strong>nome</strong> para editar os registros.</p>
		<div class="well filtros">
			<form action="#" class="form-horizontal" id="IndexForm" method="get" accept-charset="utf-8">	
				<fieldset>
					<div class="row">
						<div class="col-sm-1"><input name="registro_id" placeholder="ID" class="form-control" type="text" id="id"/></div>
						<div class="col-sm-4"><input name="nome" placeholder="Nome" class="form-control" type="text" id="nome"/></div>
						<div class="col-sm-1"><input class="btn btn-primary btn" type="submit" value="filtrar"/></div>
					</div>
				</fieldset>
			</form>
		</div>
		<div class="table-responsive">
			<table class="table table-striped table-hover table-condensed">
				<thead>
					<tr>
						<th><a href="#">Id</a></th>
						<th><a href="#">Nome</a></th>
						<th><a href="#">CPF/CNPJ</a></th>
						<th><a href="#">Email</a></th>
						<th><a href="#">Status</a></th>
						<th><a href="#">Data Cadastro</a></th>
						<th><a href="#">Última Alteração</a></th>
						<th class="actions"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="#">001</a></td>
						<td><a href="#">Nome Teste</a></td>
						<td><a href="#">00000000000</a></td>
						<td><a href="#">teste@teste.com</a></td>
						<td><a href="#">ativo</a></td>
						<td><a href="#">06/04/2015 22:16</a></td>
						<td><a href="#">06/04/2015 22:20</a></td>
						<td class="actions">
							<a href="#" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
							<a href="#" title="Remover"><span class="glyphicon glyphicon-remove"></span></a>
						</td>
					</tr>
					<tr>
						<td><a href="#">001</a></td>
						<td><a href="#">Nome Teste</a></td>
						<td><a href="#">00000000000</a></td>
						<td><a href="#">teste@teste.com</a></td>
						<td><a href="#">ativo</a></td>
						<td><a href="#">06/04/2015 22:16</a></td>
						<td><a href="#">06/04/2015 22:20</a></td>
						<td class="actions">
							<a href="#" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
							<a href="#" title="Remover"><span class="glyphicon glyphicon-remove"></span></a>
						</td>
					</tr>
					<tr>
						<td><a href="#">002</a></td>
						<td><a href="#">Nome Teste</a></td>
						<td><a href="#">00000000000</a></td>
						<td><a href="#">teste@teste.com</a></td>
						<td><a href="#">ativo</a></td>
						<td><a href="#">06/04/2015 22:16</a></td>
						<td><a href="#">06/04/2015 22:20</a></td>
						<td class="actions">
							<a href="#" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
							<a href="#" title="Remover"><span class="glyphicon glyphicon-remove"></span></a>
						</td>
					</tr>
					<tr>
						<td><a href="#">003</a></td>
						<td><a href="#">Nome Teste</a></td>
						<td><a href="#">00000000000</a></td>
						<td><a href="#">teste@teste.com</a></td>
						<td><a href="#">ativo</a></td>
						<td><a href="#">06/04/2015 22:16</a></td>
						<td><a href="#">06/04/2015 22:20</a></td>
						<td class="actions">
							<a href="#" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
							<a href="#" title="Remover"><span class="glyphicon glyphicon-remove"></span></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<p><strong>3</strong> resultado(s) encontrado(s).</p>
		<ul class="pagination">
			<li class="disabled prev"><a href="#">&larr; Anterior</a></li>
			<li class="active"><a>1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li class="next"><a href="#" rel="next">Próxima &rarr;</a></li>
		</ul>
	</div>
</div>